<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chat em  Real</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">

    </script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9faa3;
        }

        .card {
            width: 28rem;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #messages {
            list-style-type: none;
            padding: 0;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #dddddd7e;
            margin-bottom: 15px;
        }

        #messages li {
            padding: 8px;
            margin-bottom: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
        }

        #userMessage {
            width: 70%;
            display: inline-block;
        }

        #sendButton {
            width: 28%;
            display: inline-block;
            margin-top: -5px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <script type="text/javascript" charset="utf-8">
        document.addEventListener('DOMContentLoaded', () => {
            var socket = io.connect('http://' + document.domain + ':' + location.port);

            socket.on('connect', () => {
                let userName = prompt('Digite seu nome:');
                while (!userName) {
                    userName = prompt('Nome não pode estar vazio. Digite seu nome:');
                }
                socket.emit('set_username', userName);
                console.log('Connected to server');
            });

            socket.on('message', (data) => {
                const messages = document.getElementById('messages');
                const messageElement = document.createElement('li');
                messageElement.innerText = `${data.user}: ${data.msg}`;
                messages.appendChild(messageElement);
                messages.scrollTop = messages.scrollHeight;
            });

            const form = document.getElementById('messageForm');
            form.addEventListener('submit', (event) => {
                event.preventDefault();
                const userMessage = document.getElementById('userMessage').value;
                socket.emit('message', userMessage);
                document.getElementById('userMessage').value = '';
            });
        });
    </script>
</head>

<body>
    <div class="card" style="width: 28rem;">
        <h5 class="card-header">MyChat!</h5>
        <div class="card-body">
            <ul id="messages"></ul>
            <form id="messageForm">
                <input id="userMessage" autocomplete="off" placeholder="Digite sua mensagem aqui">
                <button type="button" class="btn btn-success">Enviar</button>
            </form>
        </div>
    </div>
</body>

</html>